{
  "slug": "pr-reviewer",
  "name": "PR Reviewer",
  "description": "Independently reviews pull requests and determines the appropriate review-pipeline outcome.",
  "version": "3.0.0",
  "compatibleAddons": [
    "pr-reviewer-governance",
    "postmerge-no-qa-deploy"
  ],
  "markers": [
    "github",
    "review",
    "quality-gate"
  ]
}
