{
  "slug": "github-manager",
  "name": "GitHub Manager",
  "description": "Integrates eligible pull requests after the required review and approval gates pass.",
  "version": "3.0.0",
  "compatibleAddons": [
    "github-manager-governance",
    "postmerge-no-qa-deploy"
  ],
  "markers": [
    "github",
    "integration"
  ]
}
