{
  "id": "prd-task-planner-governance",
  "name": "PRD Task Planner Operating Governance",
  "description": "Selectable current operating policy derived from the live prd-task-planner SOUL.",
  "version": "3.0.0",
  "contributes": {
    "soul_block": true,
    "skills": false
  },
  "compatible_profiles_or_presets": [
    "prd-task-planner"
  ],
  "conflicts_with": []
}
