{
  "id": "repository-scope",
  "name": "Repository Scope",
  "description": "Restricts Fullstack Developer work to the approved Hermes repositories unless explicitly authorized.",
  "version": "1.0.0",
  "contributes": {
    "soul_block": true,
    "skills": false
  },
  "compatible_profiles_or_presets": [
    "fullstack-developer"
  ]
}
