{
  "id": "prd-task-planning-governance",
  "name": "PRD Task Planning Governance",
  "description": "PRD Task Planning Governance.",
  "version": "1.0.0",
  "contributes": {
    "soul_block": true,
    "skills": false
  },
  "compatible_profiles_or_presets": [
    "prd-task-planner"
  ],
  "conflicts_with": []
}
